<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Page: Don't Panic</title>
  <style>
    a {
      color: red;
    }
    #exec-bio {
      background-color: lightgray;
    }
    .bio-box {
      border: 1px solid black;
    }
    .bio-box a {
      color: green;
    }

    /* 演習問題 1.5.1 (1) */
    a#orange-link {
      background-color: orange;
    }

    .azure-box {
      background-color: azure;
    }
    /*
    div {
      border: 1px solid black;
    }
    div a {
      color: green;
    }
    li a {
      color:palevioletred
    }
    ul li {
      color: black;
    }
    */
  </style>
</head>
<body>
  <h1>I'm an h1</h1>
  <ul>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
  </ul>
  <h2>I'm an h2</h2>
  <div id="exec-bio" class="bio-box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box">
    <a href="https://example.com/" id="orange-link">I'm a link</a>
  </div>
  <div class="bio-box azure-box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box">
    <a href="https://example.com/">I'm a link</a>
  </div>
</body>
</html>
